/mob/living/carbon/human/species/slugcat
	race = /datum/species/slugcat

/datum/species/slugcat
	name = "Slugcat Morph"
	plural_form = "Slugcats"
	id = SPECIES_SLUGCAT
	inherent_traits = list(
		TRAIT_MUTANT_COLORS,
	)
	inherent_biotypes = MOB_ORGANIC|MOB_HUMANOID
	changesource_flags = MIRROR_BADMIN | WABBAJACK | MIRROR_PRIDE | MIRROR_MAGIC | RACE_SWAP | ERT_SPAWN | SLIME_EXTRACT
	digitigrade_customization = DIGITIGRADE_OPTIONAL
	bodypart_overrides = list(
		BODY_ZONE_HEAD = /obj/item/bodypart/head/slugcat,
		BODY_ZONE_CHEST = /obj/item/bodypart/chest/slugcat,
		BODY_ZONE_L_ARM = /obj/item/bodypart/arm/left/slugcat,
		BODY_ZONE_R_ARM = /obj/item/bodypart/arm/right/slugcat,
		BODY_ZONE_L_LEG = /obj/item/bodypart/leg/left/slugcat,
		BODY_ZONE_R_LEG = /obj/item/bodypart/leg/right/slugcat,
	)
	digi_leg_overrides = list(
		BODY_ZONE_L_LEG = /obj/item/bodypart/leg/left/digitigrade/slugcat,
		BODY_ZONE_R_LEG = /obj/item/bodypart/leg/right/digitigrade/slugcat,
	)

/datum/species/slugcat/prepare_human_for_preview(mob/living/carbon/human/human_for_preview)
	human_for_preview.dna.features["lizard_markings"] = "No Markings"
	human_for_preview.dna.features["body_markings_color_1"] = "#ddddec"
	human_for_preview.dna.features["mcolor"] = "#3a4552"
	human_for_preview.dna.features["snout"] = "Akula"
	human_for_preview.dna.features["snout_color_1"] = "#3a4552"
	human_for_preview.dna.features["snout_color_2"] = "#ddddec"
	human_for_preview.dna.ear_type = MAMMAL_TYPE
	human_for_preview.dna.features["ears"] = "Sergal"
	human_for_preview.dna.features["ears_color_1"] = "#3a4552"
	human_for_preview.dna.features["ears_color_2"] = "#ddddec"
	human_for_preview.dna.features["horns"] = "Ram"
	human_for_preview.dna.features["horns_color_1"] = "#3a4552"
	human_for_preview.dna.features["horns_color_2"] = "#3a4552"
	human_for_preview.set_haircolor("#2b6690", update = FALSE)
	human_for_preview.set_hairstyle("Ponytail (Side) 3", update = TRUE)
	human_for_preview.eye_color_left = "#2a6418"
	human_for_preview.eye_color_right = "#2a6418"
	regenerate_organs(human_for_preview)
	human_for_preview.update_body(is_creating = TRUE)

/datum/species/slugcat/get_species_description()
	return "Your description here!"

/datum/species/slugcat/get_species_lore()
	return list(
		"Your lore here!",
	)
