/datum/supply_pack/misc/candles
	name = "Candle Crate"
	desc = "Set up a romantic dinner or host a séance with these extra candles and crayons."
	cost = CARGO_CRATE_VALUE * 1.5
	contains = list(
		/obj/item/storage/fancy/candle_box,
		/obj/item/storage/fancy/candle_box,
		/obj/item/storage/box/matches,
	)
	crate_name = "candle crate"

/datum/supply_pack/goody/candles
	name = "Candles"
	desc = "Set up a romantic dinner or host a séance with these extra candles and crayons."
	cost = CARGO_CRATE_VALUE * 1
	contains = list(
		/obj/item/storage/fancy/candle_box,
		/obj/item/storage/fancy/candle_box,
		/obj/item/storage/box/matches,
	)
